# API CONFIG
PORT=8080
GEMINI_API_KEY=""
MONGODB_URI=""

# Infisical config
INFISICAL_CLIENT_ID=""
INFISICAL_CLIENT_SECRET=""
INFISICAL_PROJECT_ID=""

# Trino config
TRINO_DSN="http://user@trino:8080?catalog=default&schema=test"

# 
OAUTH2_CLIENT_ID=""
OAUTH2_CLIENT_SECRET=""
OAUTH2_SECRET=""
OAUTH2_REDIRECT_URL="http://localhost:80/auth/callback"
OAUTH2_ISSUER=""
OAUTH2_AUDIENCE=""

#
AUTHENTICATION_ENABLE_RBAC=true
AUTHENTICATION_TYPE="BasicAuth"
ENABLE_AUTHENTICATION=true
